<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<DBMODEL Version="1.3" TYPE="PostgreSQL">

<MODELSETTINGS MDDVERSION="1.2.8 (build 524)" ModelProject="" ModelName="DatabaseSchema" ModelCompany="" ModelAuthor="" ModelCopyright="" ModelVersion="" ModelVersionAI="0" ModelCreated="2013-02-10 16:50:29" ModelUpdated="2013-03-22 15:55:24" Description="" Annotation="" ZoomFac="100.00" XPos="0" YPos="0" PrintLink="" GenSettings="object TGenSettings\n  TextCharCase = tccMixed\n  ModelCheck = True\n  DropIfExists = True\n  ISQL = False\n  DBOptions = [dbgoCreate, dbgoBeginScript, dbgoEndScript]\n  ViewOptions = [viewgoCreate, viewgoCreateRule]\n  SPOptions = [spgoCreate]\n  TableOptions = [tblgoCreate, tblgoBeginScript, tblgoEndScript, tblgoComment, tblgoCreatePK, tblgoCreateFK, tblgoCreateIndex, tblgoCreateRule, tblgoCreateTrigger]\n  RoleCreate = True\n  RoleWhenCreate = rocrInScript\n  SQLTypeNames = False\nend\n" WorkspaceColor="16777215" SnapGrid="1" DisplaySnap="1" SnapSize="10" ShowPages="1" ShowIcons="1" ShowTableColumns="1" ShowTableInhColumns="1" ShowTableIndeces="1" ShowTableConstraints="1" ShowTableRules="1" ShowColumnTypes="1" ShowDomains="0" ShowIndexInd="0" ShowNullInd="0" ShowForeignKeys="1" EntityFillColor="16777215" EntityLineColor="8388608" ShowRefName="1" ShowCardinality="0" ShowJoin="0" Notation="0" RefColor="8388608" RefLabelColor="16777215" DefaultDelete="3" DefaultUpdate="3" DefaultDataType="23" DefaultSchemaID="0" FKPrefix="" QueryDelimiter=";" DBQuoteCharacter="\A" EncloseNames="1" HPageCount="5" VPageCount="5" SPFillColor="13499135" SPLineColor="8388608" ViewFillColor="3329434" ViewLineColor="8388608" MinimapBackColor="16777215" MinimapShapesStyle="2" MinimapVisibleAreaStyle="2" />

<DATABASE Name="Chronos" CharacterSet="" Tablespace="" Owner="" Template="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="0" />

<STAMPS>
</STAMPS>

<ROLES>
</ROLES>

<SCHEMAS>
<SCHEMA ID="0" Name="public" Owner="" Generate="0" Comments="" System="1"></SCHEMA>
</SCHEMAS>

<SEQUENCES>
</SEQUENCES>

<DOMAINS>
</DOMAINS>

<COMPOSITES>
<COMPOSITE ID="10000" Name="ClientDatasets" SchemaName="public" Comments="" MasterTableOID="1000">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10001" Name="Clients" SchemaName="public" Comments="" MasterTableOID="1004">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10002" Name="Intervals" SchemaName="public" Comments="" MasterTableOID="1007">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10003" Name="Workers" SchemaName="public" Comments="" MasterTableOID="1011">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10004" Name="Gates" SchemaName="public" Comments="" MasterTableOID="1013">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10005" Name="WorkerDatasets" SchemaName="public" Comments="" MasterTableOID="1059">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10006" Name="Queries" SchemaName="public" Comments="" MasterTableOID="1106">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10007" Name="AggregatedQueries" SchemaName="public" Comments="" MasterTableOID="1110">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10008" Name="WorkerBehavior" SchemaName="public" Comments="" MasterTableOID="1150">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10009" Name="WorkerEvents" SchemaName="public" Comments="" MasterTableOID="1154">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10010" Name="Munin" SchemaName="public" Comments="" MasterTableOID="1193">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10011" Name="MuninType" SchemaName="public" Comments="" MasterTableOID="1208">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
</COMPOSITES>

<SCALARS>
</SCALARS>

<ENUMS>
</ENUMS>

<TABLESPACES>
</TABLESPACES>

<METADATA>
<ENTITIES>
<ENTITY ID="1000" Name="ClientDatasets" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="820" YPos="210" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="\213\240\224\237\229\237\232\229 \232\237\244\238\240\236\224\246\232\232 \238 \228\224\242\224\241\229\242\224\245 \228\235\255 \234\235\232\229\237\242\238\226. \206\242\228\229\235\229\237\238 \238\242 \242\224\225\235\232\246\251 \228\235\255 \226\252\238\240\234\229\240\238\226, \247\242\238\225\251 \234\235\232\229\237\242\251 \237\229 \226\232\228\229\235\232 \241\235\243\230\229\225\237\238\233 \232\237\244\238\240\236\224\246\232\232\n\n\206\241\237\238\226\237\224\255 \239\240\232\247\232\237\224 \241\238\231\228\224\237\232\255: \247\242\238\225\251 \232\228\229\237\242\232\244\232\234\224\242\238\240\251 \237\229 \232\231\236\229\237\255\235\232\241\252 \238\242 \231\224\239\243\241\234\224 \234 \231\224\239\243\241\234\243 \227\229\233\242\224.\n\221\242\243 \242\224\225\235\232\246\243 \236\238\228\232\244\232\246\232\240\243\229\242 \194\229\225 \234\235\232\229\237\242, \226 \234\238\242\238\240\238\236 \224\228\236\232\237\232\241\242\240\224\242\238\240 \231\224\228\224\229\242 \239\224\240\224\236\229\242\240\251 \228\224\242\224\241\229\242\224, \232\245 \237\224\231\226\224\237\232\255, \228\238\225\224\226\235\255\229\242 \237\238\226\251\229 \228\224\242\224\241\229\242\251.\nPHP \241\234\240\232\239\242 \237\224 \241\242\240\238\237\229 \241\229\240\226\229\240\224 \227\229\237\229\240\232\240\243\229\242 XML \228\235\255 \226\252\238\240\234\229\240\238\226 \232 \234\235\232\229\237\242\238\226 \239\238 \241\238\228\229\240\230\232\236\238\236\243 \253\242\238\233 \242\224\225\235\232\246\251.\n\n\207\238\235\255 \237\224\231\226\224\237\251 \241\238\227\235\224\241\237\238 \239\238\235\255\236 \226 XML. \194 \225\243\228\243\249\229\236 \236\238\230\237\238 \225\243\228\229\242 \238\242\238\233\242\232 \238\242 XML \232 \234\235\232\229\237\242\224\236 \232 \226\252\238\240\234\229\240\224\236 \247\232\242\224\242\252 \232\231 \242\224\225\235\232\246 \226 \193\196." BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="1" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\200\241\239\238\235\252\231\243\229\242\241\255 \239\240\232 \234\238\236\236\243\237\232\234\224\246\232\232 \227\229\233\242\224 \232 \226\252\238\240\234\229\240\238\226. \200\236\229\237\237\238 \253\242\232 \232\228\229\237\242\232\244\232\234\224\242\238\240\251 \227\229\233\242 \239\229\240\229\228\224\229\242 \226\252\238\240\234\229\240\224\236 \226 XML (\228\238\239\238\235\237\232\242\229\235\252\237\251\233 \242\229\227, \234\238\242\238\240\238\227\238 \240\224\237\252\248\229 \237\229 \225\251\235\238) \228\235\255 \232\228\229\237\242\232\244\232\234\224\246\232\232 \228\224\242\224\241\229\242\224. \n\n\221\242\238 \239\238\235\229 \232\241\239\238\235\252\231\243\229\242\241\255 \228\235\255 \238\228\237\238\231\237\224\247\237\238\233 \232\228\229\237\242\232\244\232\234\224\246\232\232 \228\224\242\224\241\229\242\224 \238\242 \231\224\239\243\241\234\224 \234 \231\224\239\243\241\234\243 ChronosServer\n\n\209\247\232\242\251\226\224\229\242\241\255 \232 \231\224\237\238\241\232\242\241\255 \226 XML \228\235\255 \226\252\238\240\234\229\240\238\226 \232\231 \242\224\225\235\232\246\251 WorkerDatasets, \224 \237\229 \232\231 \253\242\238\233 \242\224\225\235\232\246\251"></COLUMN>
			<COLUMN ID="5" Name="Parent" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\209\241\251\235\234\224 \237\224 id \240\238\228\232\242\229\235\255. \207\238 \253\242\238\236\243 \239\238\235\254 \236\238\230\237\238 \237\224\233\242\232 \240\238\228\232\242\229\235\255 \235\232\225\238 \226\241\229\245 \228\229\242\229\233 \228\224\242\224\241\229\242\224. \205\243\230\237\238 \242\224\234\230\229 \228\235\255 \228\232\237\224\236\232\247\229\241\234\238\233 \239\238\228\227\240\243\231\234\232 \226 \232\237\242\229\240\244\229\233\241 \228\229\240\229\226\224 \228\224\242\224\241\229\242\238\226 \239\238 \236\229\240\229 \237\224\228\238\225\237\238\241\242\232.\n\n\196\224\242\224\241\229\242\251, \243 \234\238\242\238\240\251\245 \237\229\242 \240\238\228\232\242\229\235\229\233 \241\238\228\229\240\230\224\242 \242\243\242 NULL"></COLUMN>
			<COLUMN ID="2" Name="Name" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="group name \226 XML"></COLUMN>
			<COLUMN ID="6" Name="dataProvider_dataset_id" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\209\242\240\238\234\238\226\251\233 \232\228\229\237\242\232\244\232\234\224\242\238\240 \228\224\242\224\241\229\242\224 = dataset_id"></COLUMN>
			<COLUMN ID="21" Name="description" Pos="4" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="22" Name="layer_type" Pos="5" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="26" Name="layer_isolines" Pos="6" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="23" Name="dataProvider_type" Pos="7" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\209\242\240\238\234\238\226\251\233 \232\228\229\237\242\232\244\232\234\224\242\238\240 \228\224\242\224\241\229\242\224 = dataset_id"></COLUMN>
			<COLUMN ID="19" Name="time_interval_start" Pos="8" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="unix_time_stamp\n\n\196\238\235\230\237\238 \238\225\237\238\226\235\255\242\252\241\255 \224\226\242\238\236\224\242\232\247\229\241\234\232 \237\224 \238\241\237\238\226\229 \242\224\225\235\232\246\251 Intervals"></COLUMN>
			<COLUMN ID="20" Name="time_interval_end" Pos="9" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\192\237\224\235\238\227\232\247\237\238 time_interval_start"></COLUMN>
			<COLUMN ID="25" Name="time_step_in_milli" Pos="10" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\216\224\227, \231\224\226\232\241\232\242 \238\242 time_step_type"></COLUMN>
			<COLUMN ID="28" Name="time_step_type" Pos="11" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\210\232\239 \248\224\227\224:\n\226 \236\232\235\235\232\241\229\234\243\237\228\224\245\n\226 \236\229\241\255\246\224\245\n\226 \227\238\228\224\245\n\226 \237\229\228\229\235\255\245\n\232 \242.\239."></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="10" />
		<REFERENCE_BEGIN ID="13" />
		<REFERENCE_BEGIN ID="15" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="1" Name="" Kind="2" Expression="" ReferenceIndex="1094" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="1" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1094" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="1" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1004" Name="Clients" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1440" YPos="570" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="\207\238\235\252\231\238\226\224\242\229\235\232 \241\232\241\242\229\236\251. \207\238\234\224 \207\240\232\235\238\230\229\237\232\229 \237\229 \227\229\237\229\240\232\240\243\229\242 \243\237\232\234\224\235\252\237\251\229 \232\228\229\237\242\232\244\232\234\224\242\238\240\251 \228\235\255 \234\224\230\228\238\227\238 \239\238\235\252\231\238\226\224\242\229\235\255, \237\229\242 \235\238\227\232\237\224 \232 \239\224\240\238\235\255, \239\238\235\252\231\238\226\224\242\229\235\232 \225\243\228\243\242 \240\224\231\235\232\247\224\242\252\241\255 \239\238 MAC \224\228\240\229\241\224\236" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="3" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="4" Name="IP" Pos="1" Datatype="829" Type="macaddr" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="16" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="2" Name="" Kind="2" Expression="" ReferenceIndex="1128" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="3" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1128" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="2" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1007" Name="Intervals" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1170" YPos="60" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="\200\237\244\238\236\240\224\246\232\255 \238 \240\224\241\239\238\235\238\230\229\237\232\255\245 \232 \245\224\240\224\234\242\229\240\232\241\242\232\234\224\245 \228\224\242\224\241\229\242\238\226\n\n\206\242\228\229\235\252\237\251\229 \226\240\229\236\229\237\237\251\229 \232\237\242\240\229\226\224\235\251, \234\238\242\238\240\251\229 \238\225\237\224\240\243\230\232\235 \243 \241\229\225\255 \226\252\238\240\234\229\240\n\n\196\235\255 \238\225\237\224\240\243\230\229\237\232\255 \234\238\237\234\240\229\242\237\251\245 \228\224\242 \226 \232\237\242\229\240\226\224\235\229, \228\238\235\230\229\237 \227\229\237\229\240\232\240\238\226\224\242\252\241\255 \239\229\240\229\247\229\237\252 \228\224\242 \238\242 \232 \228\238 \241 \231\224\228\224\237\237\251\236 \248\224\227\238\236 (\241\236 \234\238\228 \228\235\255 Samples)" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="14" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\205\229 \226\224\230\229\237 \239\229\240\226\232\247\237\251\233 \234\235\254\247 \226 \253\242\238\236 \241\235\243\247\224\229."></COLUMN>
			<COLUMN ID="10" Name="idWorker" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="15" Name="idDataset" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="17" Name="TimeStart" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\n"></COLUMN>
			<COLUMN ID="18" Name="TimeEnd" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="29" Name="Volume" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\206\225\250\229\236 \226 \225\224\233\242\224\245 \232\237\242\229\240\226\224\235\224"></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="10" />
		<REFERENCE_END ID="11" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="8" Name="" Kind="2" Expression="" ReferenceIndex="1238" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="14" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1009" Name="PrimaryIndex" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="idWorker,idDataset"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=","></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=","></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="1238" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="8" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1011" Name="Workers" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1530" YPos="190" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="\206\239\232\241\224\237\232\229 \226\252\238\240\234\229\240\224. \199\228\229\241\252 \242\224\234\230\229 \237\224\245\238\228\255\242\241\255 \237\224\241\242\240\238\233\234\232, \234\238\242\238\240\251\229 \239\238\242\238\236 PHP \241\234\240\232\239\242\238\236 \239\240\229\238\225\240\224\231\243\254\242\241\255 \226 ini \244\224\233\235 \228\235\255 \226\252\238\240\234\229\240\224" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="11" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="12" Name="IP" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="11" />
		<REFERENCE_BEGIN ID="17" />
		<REFERENCE_BEGIN ID="37" />
		<REFERENCE_BEGIN ID="41" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="6" Name="" Kind="2" Expression="" ReferenceIndex="1012" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="11" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1012" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="6" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1013" Name="Gates" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1540" YPos="390" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="\200\237\244\238\240\236\224\246\232\255 \238 \227\229\233\242\229. \197\227\238 \237\224\241\242\240\238\233\234\232 ini \244\224\233\235\224" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="45" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="46" Name="IP" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="47" Name="xml_path" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\207\243\242\252, \239\238 \234\238\242\238\240\238\236\243 \240\224\231\236\229\249\224\242\252 XML \244\224\233\235\251 \237\224\241\242\240\238\229\229\234 \228\235\255 \234\235\232\229\237\242\238\226 \232 \226\252\238\240\234\229\240\238\226"></COLUMN>
	</COLUMNS>
	<CONSTRAINTS>
			<CONSTRAINT ID="34" Name="" Kind="2" Expression="" ReferenceIndex="0" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="45" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>
<ENTITY ID="1059" Name="WorkerDatasets" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="830" YPos="560" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="\209\236 ClientDatasets" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="24" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="27" Name="Name" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="39" Name="AreInSingleFile" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\205\224\245\238\228\255\242\241\255 \235\232 \226\241\229 \228\238\247\229\240\237\232\229 \228\224\242\224\241\229\242\251 \244\232\231\232\247\229\241\234\232 \226 \238\228\237\238\236 \244\224\233\235\229"></COLUMN>
			<COLUMN ID="56" Name="path" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="57" Name="driver_type" Pos="4" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="58" Name="driver_pathname_rule_regex" Pos="5" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="59" Name="driver_pathname_description_regex" Pos="6" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="60" Name="driver_pathname_description_string" Pos="7" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="61" Name="driver_metadata_prefix" Pos="8" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="62" Name="metadata_add_offset_key" Pos="9" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="63" Name="metadata_missing_value_key" Pos="10" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="64" Name="metadata_fill_value_key" Pos="11" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="65" Name="driver_hdf_driver_type" Pos="12" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="66" Name="driver_folder_in_file_with_groups" Pos="13" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="67" Name="driver_path_in_file" Pos="14" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="68" Name="scan" Pos="15" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\211\230\229 \228\240\243\227\238\229 \232\236\255, \237\229\230\229\235\232 \228\235\255 \234\235\232\229\237\242\238\226, \232\231 \253\242\232\245 \232\236\229\237 \241\238\241\242\224\226\235\255\229\242\241\255 dataProvider_dataset_id\n\n\192\226\242\238\236\224\242\232\247\229\241\234\232 \232\241\245\238\228\255 \232\231 \253\242\238\227\238 \232\236\229\237\232 \241\238\231\228\224\229\242\241\255 \232\229\240\224\240\245\232\255 \228\232\240\229\234\242\238\240\232\233 \237\224 \226\252\238\240\234\229\240\224\245"></COLUMN>
			<COLUMN ID="69" Name="grid_step_lat" Pos="16" Datatype="700" Type="float4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="70" Name="grid_step_lon" Pos="17" Datatype="700" Type="float4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="71" Name="driver_start_lat_offset" Pos="18" Datatype="700" Type="float4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="72" Name="driver_end_lat_offset" Pos="19" Datatype="700" Type="float4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="73" Name="metadata_missing_value" Pos="20" Datatype="700" Type="float4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="74" Name="metadata_fill_value" Pos="21" Datatype="700" Type="float4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="75" Name="driver_start_lat_index_offset" Pos="22" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="76" Name="driver_end_lat_index_offset" Pos="23" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="77" Name="metadata_add_offset" Pos="24" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="78" Name="metadata_scale_factor" Pos="25" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="79" Name="driver_time_step_in_milli" Pos="26" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="80" Name="driver_bands" Pos="27" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="13" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="12" Name="" Kind="2" Expression="" ReferenceIndex="1239" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="24" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1239" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="12" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1106" Name="Queries" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1170" YPos="320" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="\202\224\230\228\251\233 \231\224\239\240\238\241 \231\224\239\232\241\251\226\224\229\242\241\255 \241\254\228\224 \226 \240\229\224\235\252\237\238\236 \226\240\229\236\229\237\232. \207\238\242\238\236 \224\227\240\229\227\232\240\243\229\236 \226 \238\242\228\229\235\252\237\243\254 \242\224\225\235\232\246\243.\n\n\196\224\237\237\251\229 \231\224\239\232\241\251\226\224\254\242\241\255 \227\229\233\242\238\236 \237\224 \238\241\237\238\226\229 \239\224\240 \234\235\254\247-\231\237\224\247\229\237\232\229 (\239\224\240\224\236\229\242\240-\226\240\229\236\255) \239\229\240\229\228\224\237\237\251\245 \238\242 \226\252\238\240\234\229\240\238\226 \239\240\232 \226\251\239\238\235\229\237\232\232 \231\224\239\240\238\241\224\n\n\209\242\224\242\232\241\242\232\234\224 \236\238\230\229\242 \226\251\247\232\241\235\255\242\252\241\255 \228\235\255 \227\240\243\239\239\251 \228\224\242\224\241\229\242\238\226. \196\235\255 \253\242\238\227\238 \239\240\238\241\242\238 \237\243\230\237\238 \232\241\238\235\252\231\238\226\224\242\252 \241\238\238\242\226. id \227\240\243\239\239\251 \232\231 \242\224\225\235\232\246\251 ClinetDatasets" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="30" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="32" Name="idDataset" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="33" Name="idClient" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="34" Name="idWorker" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments="\202\224\234\238\236\243 \226\252\238\240\234\229\240\243 \225\251\235 \237\224\231\237\224\247\229\237 \231\224\239\240\238\241"></COLUMN>
			<COLUMN ID="35" Name="RequestedTime" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\199\224\239\240\238\248\229\237\237\238\229 \226\240\229\236\255"></COLUMN>
			<COLUMN ID="36" Name="QueryTime" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\194\240\229\236\255, \234\238\227\228\224 \231\224\239\240\238\241 \239\238\241\242\243\239\232\235 \226 \241\232\241\242\229\236\243"></COLUMN>
			<COLUMN ID="37" Name="T_WorkerRead" Pos="6" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\194\240\229\236\255 \247\242\229\237\232\255 \228\224\237\237\251\245 \241 \228\232\241\234\224 \226\252\238\240\234\229\240\238\236"></COLUMN>
			<COLUMN ID="38" Name="T_WorkerOpen" Pos="7" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\194\240\229\236\255 \238\242\234\240\251\242\232\255 \244\224\233\235\224"></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="15" />
		<REFERENCE_END ID="16" />
		<REFERENCE_END ID="17" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="14" Name="" Kind="2" Expression="" ReferenceIndex="1176" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="30" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1176" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="14" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1110" Name="AggregatedQueries" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1170" YPos="600" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="\192\227\240\229\227\232\240\238\226\224\237\237\224\255 \241\242\224\242\232\241\242\232\234\224 \239\238 \231\224\239\240\238\241\224\236" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
	</COLUMNS>
</ENTITY>
<ENTITY ID="1150" Name="WorkerBehavior" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1850" YPos="210" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="\209\239\232\241\238\234 \241\238\225\251\242\232\233" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="40" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\209\238\225\251\242\232\229"></COLUMN>
			<COLUMN ID="41" Name="idWorker" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="42" Name="EventType" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22" />
		<REFERENCE_END ID="41" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="18" Name="" Kind="2" Expression="" ReferenceIndex="1151" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="40" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1151" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="18" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1154" Name="WorkerEvents" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1860" YPos="410" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="43" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="44" Name="Name" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="onConnect, onDisconnect"></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="22" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="19" Name="" Kind="2" Expression="" ReferenceIndex="1159" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="43" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1159" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="19" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1193" Name="Munin" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1520" YPos="20" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="\210\224\225\235\232\246\224 \245\240\224\237\232\242 \228\224\237\237\251\229 \236\238\237\232\242\238\240\232\237\227\224 Munin " BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="48" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="49" Name="idWorker" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="50" Name="time" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\194\240\229\236\255 \232\231\236\229\240\229\237\232\255 \226\229\235\232\247\232\237\251"></COLUMN>
			<COLUMN ID="51" Name="value" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\199\237\224\247\229\237\232\229 \232\231\236\229\240\255\229\236\238\233 \226\229\235\232\247\232\237\251"></COLUMN>
			<COLUMN ID="52" Name="type" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments="\200\231\236\229\240\255\229\236\224\255 \226\229\235\232\247\232\237\224"></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="37" />
		<REFERENCE_END ID="40" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="35" Name="" Kind="2" Expression="" ReferenceIndex="1207" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="48" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1207" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="35" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1208" Name="MuninType" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1920" YPos="40" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="\200\231\236\229\240\255\229\236\251\229 \239\238\234\224\231\224\242\229\235\232" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="53" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="54" Name="name" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\205\224\231\226\224\237\232\229 \232\231\236\229\240\255\229\236\238\227\238 \239\238\234\224\231\224\242\229\235\255"></COLUMN>
			<COLUMN ID="55" Name="units" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="\197\228\232\237\232\246\224 \232\231\236\229\240\229\237\232\255 \239\238\234\224\231\224\242\229\235\255"></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="40" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="38" Name="" Kind="2" Expression="" ReferenceIndex="1209" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="53" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1209" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="38" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
</ENTITIES>

<REFERENCES>
<REFERENCE ID="10" Name="Ref_Intervals_to_Datasets" SOURCE="1000" DESTINATION="1007" FKIDS="1=15\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="1" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" />
<REFERENCE ID="11" Name="Ref_Intervals_to_Workers" SOURCE="1011" DESTINATION="1007" FKIDS="11=10\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="1" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="6" />
<REFERENCE ID="13" Name="Ref_WorkerDatasets_to_ClientDatasets" SOURCE="1000" DESTINATION="1059" FKIDS="1=24\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="1" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" />
<REFERENCE ID="15" Name="Ref_Queries_to_ClientDatasets" SOURCE="1000" DESTINATION="1106" FKIDS="1=32\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" />
<REFERENCE ID="16" Name="Ref_Queries_to_Users" SOURCE="1004" DESTINATION="1106" FKIDS="3=33\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="2" />
<REFERENCE ID="17" Name="Ref_Queries_to_Workers" SOURCE="1011" DESTINATION="1106" FKIDS="11=34\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="6" />
<REFERENCE ID="22" Name="Ref_WorkerBehavior_to_WorkerEvents" SOURCE="1154" DESTINATION="1150" FKIDS="43=42\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="19" />
<REFERENCE ID="37" Name="Ref_Munin_to_Workers" SOURCE="1011" DESTINATION="1193" FKIDS="11=49\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="6" />
<REFERENCE ID="40" Name="Ref_Munin_to_MuninType" SOURCE="1208" DESTINATION="1193" FKIDS="53=52\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="38" />
<REFERENCE ID="41" Name="Ref_WorkerBehavior_to_Workers" SOURCE="1011" DESTINATION="1150" FKIDS="11=41\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="6" />
</REFERENCES>

<NOTES>
</NOTES>

<STOREDPROCES>
</STOREDPROCES>

<VIEWS>
</VIEWS>

</METADATA>
</DBMODEL>
